<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Direction</title>
</head>
<body>
    <h1>One Direction</h1>
    <p>One Direction was a <strong>worldwide phenomenon</strong> in the early 2010's and each of the members have bow moved into their own direction, this is a brief stroy</p>
    <img src="OneDirectionBandMembers.jpeg" alt="A group photo of all the members in one direction" wdith="100" height="300">
    <br>
    <h2>The Very Beginning</h2>
    <p>They first appeared in 2010 when they auditioned on X Factor, however they had auditioned all separately and Simon Cowell had put them into a boy band, making them into One Direction</p>
    <h3>The Members</h3>
    <p>One Direction is comprised of 5 members</p>
    <ul>
        <li>Harry Styles</li>
        <li>Niall Horan</li>
        <li>Zayne Malik</li>
        <li>Louis Tomlinson</li>
        <li>Liam Payne</li>  
    </ul>
    <h4>Harry Styles</h4>
    <img src="./HarryStyles.jpg" alt="An image of Harry Styles that is also used from Album coverwork" width="400" height="400"

</body>
</html>